<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFg-jt-wJ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="4kG-4r-str">
            <objects>
                <tableViewController id="IJv-aR-XBh" customClass="PersonsListViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1f-lD-3I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="u9v-g6-ZKd" style="IBUITableViewCellStyleDefault" id="xNp-Aq-hyB">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xNp-Aq-hyB" id="mGf-Rh-a2e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9v-g6-ZKd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wdk-R1-5We" kind="show" id="ika-BK-BD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJv-aR-XBh" id="JUq-qs-Z0l"/>
                            <outlet property="delegate" destination="IJv-aR-XBh" id="19O-ih-QXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="WoI-4M-4fI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cky-3I-Qj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-664"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="i8F-Fr-906">
            <objects>
                <tableViewController id="FbW-Wh-V7M" customClass="SectionsViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UdJ-vL-Ns1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="VJv-zb-Buh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJv-zb-Buh" id="PGZ-Da-N8W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FbW-Wh-V7M" id="aXT-Vo-d3I"/>
                            <outlet property="delegate" destination="FbW-Wh-V7M" id="Gfg-GZ-nqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Pc-nr-LYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weX-4j-XRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="92"/>
        </scene>
        <!--Detail Info-->
        <scene sceneID="L4U-cP-nkV">
            <objects>
                <viewController id="wdk-R1-5We" customClass="PersonDetailViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuE-c8-rPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-KB-4cv">
                                <rect key="frame" x="20" y="150" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-3p-l3N">
                                <rect key="frame" x="20" y="194" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-lD-E6s">
                                <rect key="frame" x="89" y="151" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Oq-0HG">
                                <rect key="frame" x="89" y="195" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgM-fG-TEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zx5-KB-4cv" firstAttribute="leading" secondItem="fgM-fG-TEX" secondAttribute="leading" constant="20" id="04v-h4-ZAh"/>
                            <constraint firstItem="DRG-lD-E6s" firstAttribute="centerY" secondItem="Zx5-KB-4cv" secondAttribute="centerY" id="6E7-C8-l6B"/>
                            <constraint firstItem="DRG-lD-E6s" firstAttribute="leading" secondItem="Zx5-KB-4cv" secondAttribute="trailing" constant="8" symbolic="YES" id="EPr-tA-NpB"/>
                            <constraint firstItem="2y6-Oq-0HG" firstAttribute="centerY" secondItem="vh5-3p-l3N" secondAttribute="centerY" id="LMD-LE-EfZ"/>
                            <constraint firstItem="vh5-3p-l3N" firstAttribute="top" secondItem="Zx5-KB-4cv" secondAttribute="bottom" constant="20" id="Rhb-mn-VIp"/>
                            <constraint firstItem="vh5-3p-l3N" firstAttribute="leading" secondItem="fgM-fG-TEX" secondAttribute="leading" constant="20" id="aDH-lU-Y8x"/>
                            <constraint firstItem="2y6-Oq-0HG" firstAttribute="leading" secondItem="vh5-3p-l3N" secondAttribute="trailing" constant="8" symbolic="YES" id="i5W-nr-FIL"/>
                            <constraint firstItem="fgM-fG-TEX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DRG-lD-E6s" secondAttribute="trailing" constant="20" id="jpv-Hs-aFJ"/>
                            <constraint firstItem="fgM-fG-TEX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y6-Oq-0HG" secondAttribute="trailing" constant="20" id="lvo-lm-OwN"/>
                            <constraint firstItem="Zx5-KB-4cv" firstAttribute="top" secondItem="fgM-fG-TEX" secondAttribute="top" constant="10" id="xpd-OF-9l1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Info" id="edJ-ya-YB0"/>
                    <connections>
                        <outlet property="emailLabel" destination="2y6-Oq-0HG" id="Dnb-XC-Bxc"/>
                        <outlet property="phoneNumberLabel" destination="DRG-lD-E6s" id="sjq-f9-c8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE1-ym-Mqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-664"/>
        </scene>
        <!--Person List-->
        <scene sceneID="eM8-Yh-SLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPm-VZ-nJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person List" image="person.3" catalog="system" selectedImage="person.3" id="Imn-HT-4ss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zbg-c5-BPS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJv-aR-XBh" kind="relationship" relationship="rootViewController" id="GjX-bq-LGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-ev-DEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-664"/>
        </scene>
        <!--Tab Bar Data View Controller-->
        <scene sceneID="Ken-NM-u7x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wFg-jt-wJ5" customClass="TabBarDataViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BOw-rW-RGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPm-VZ-nJG" kind="relationship" relationship="viewControllers" id="em3-gs-KDO"/>
                        <segue destination="C6X-36-QTk" kind="relationship" relationship="viewControllers" id="AH5-y1-fJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlt-dD-lKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-237"/>
        </scene>
        <!--Section List-->
        <scene sceneID="3Wd-5L-dtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6X-36-QTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Section List" image="person.crop.square.fill.and.at.rectangle" catalog="system" id="HqY-c3-yB3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWl-ls-dnQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FbW-Wh-V7M" kind="relationship" relationship="rootViewController" id="7Ja-pH-Zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzi-lB-biJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.square.fill.and.at.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
